spring.application.name=vmrmobiles-api
spring.data.mongodb.uri=mongodb://localhost:27017/vmrmobiles
spring.data.mongodb.database=vmrmobiles
server.port=8080
spring.security.user.name=admin
spring.security.user.password=admin123
